<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".PatientHomePage">

    <TextView
        android:id="@+id/PatientHomePagePatientName"
        android:layout_width="126dp"
        android:layout_height="35dp"
        android:text="patientName"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#03A9F4"
        android:textColorHint="#000000"
        android:textColorLink="#03A9F4"
        android:textCursorDrawable="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/PatientHomePageDoctorName"
        app:layout_constraintEnd_toStartOf="@+id/PatientHomePageLogout"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271" />

    <Button
        android:id="@+id/PatientHomePageLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="Log Out"
        android:textAlignment="center"
        android:textColorHighlight="#03A9F4"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/PatientHomePageDoctorName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347" />

    <TextView
        android:id="@+id/PatientHomePageDoctorName"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:text="Your doctor is : doctorName"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#03A9F4"
        android:textColorHint="#000000"
        android:textColorLink="#03A9F4"
        android:textCursorDrawable="@android:color/holo_blue_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/PatientHomePagePrescriptionTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.796" />

    <TextView
        android:id="@+id/PatientHomePagePrescriptionTitle"
        android:layout_width="140dp"
        android:layout_height="26dp"
        android:text="Prescription List"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#03A9F4"
        android:textColorHint="#000000"
        android:textColorLink="#03A9F4"
        android:textCursorDrawable="@android:color/holo_blue_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/PatientHomePagePrescriptionList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <Spinner
        android:id="@+id/PatientHomePagePrescriptionList"
        android:layout_width="363dp"
        android:layout_height="41dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263" />

    <Button
        android:id="@+id/PatientHomePageDetails"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:text="Prescription Details"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/PatientHomePageAppointmentTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PatientHomePagePrescriptionList"
        app:layout_constraintVertical_bias="0.238" />

    <Button
        android:id="@+id/PatientHomePageAppointmentButton"
        android:layout_width="179dp"
        android:layout_height="54dp"
        android:background="#FFFFFF"
        android:text="Make an apointment "
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PatientHomePageAppointmentList"
        app:layout_constraintVertical_bias="0.336" />

    <TextView
        android:id="@+id/PatientHomePageDate"
        android:layout_width="98dp"
        android:layout_height="38dp"
        android:text="date"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#03A9F4"
        android:textColorHint="#000000"
        android:textColorLink="#03A9F4"
        android:textCursorDrawable="@android:color/holo_blue_dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/PatientHomePageDoctorName"
        app:layout_constraintEnd_toStartOf="@+id/PatientHomePagePatientName"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <TextView
        android:id="@+id/PatientHomePageAppointmentTitle"
        android:layout_width="195dp"
        android:layout_height="29dp"
        android:text="Coming Appointments"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#03A9F4"
        android:textColorHint="#000000"
        android:textColorLink="#03A9F4"
        android:textCursorDrawable="@android:color/holo_blue_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PatientHomePagePrescriptionList"
        app:layout_constraintVertical_bias="0.225" />

    <ScrollView
        android:id="@+id/PatientHomePageAppointmentList"
        android:layout_width="376dp"
        android:layout_height="203dp"
        android:layout_marginTop="52dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PatientHomePagePrescriptionList"
        app:layout_constraintVertical_bias="0.362">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>