<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientHomePage">

    <TextView
        android:id="@+id/PatientHomePagePatientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="patientName"
        app:layout_constraintBottom_toTopOf="@+id/PatientHomePagePrescriptionTitle"
        app:layout_constraintEnd_toStartOf="@+id/PatientHomePageLogout"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PatientHomePageDate"
        app:layout_constraintVertical_bias="0.414" />

    <Button
        android:id="@+id/PatientHomePageLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        app:layout_constraintBottom_toTopOf="@+id/PatientHomePageDoctorName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toEndOf="@+id/PatientHomePageDate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301" />

    <TextView
        android:id="@+id/PatientHomePageDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Your doctor is : doctorName"
        app:layout_constraintBottom_toTopOf="@+id/PatientHomePagePrescriptionTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toEndOf="@+id/PatientHomePagePatientName"
        app:layout_constraintTop_toBottomOf="@+id/PatientHomePageDate"
        app:layout_constraintVertical_bias="0.414" />

    <TextView
        android:id="@+id/PatientHomePagePrescriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Prescription List"
        app:layout_constraintBottom_toTopOf="@+id/PatientHomePagePrescriptionList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PatientHomePageDate"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/PatientHomePageAppointmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make an apointment "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PatientHomePageAppointmentList"
        app:layout_constraintVertical_bias="0.382" />

    <Spinner
        android:id="@+id/PatientHomePagePrescriptionList"
        android:layout_width="358dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />

    <TextView
        android:id="@+id/PatientHomePageDate"
        android:layout_width="175dp"
        android:layout_height="44dp"
        android:text="date"
        app:layout_constraintBottom_toTopOf="@+id/PatientHomePagePrescriptionList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.298" />

    <TextView
        android:id="@+id/PatientHomePageAppointmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coming Appointments"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PatientHomePagePrescriptionList"
        app:layout_constraintVertical_bias="0.201" />

    <ScrollView
        android:id="@+id/PatientHomePageAppointmentList"
        android:layout_width="376dp"
        android:layout_height="203dp"
        android:layout_marginTop="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PatientHomePagePrescriptionList"
        app:layout_constraintVertical_bias="0.342">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/PatientHomePageDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prescription Details"
        app:layout_constraintBottom_toTopOf="@+id/PatientHomePageAppointmentTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PatientHomePagePrescriptionList" />
</androidx.constraintlayout.widget.ConstraintLayout>